<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/upper_flipper_info_item_anim_duration" android:fromYDelta="100%p" android:toYDelta="0"/>
    <alpha android:duration="@integer/upper_flipper_info_item_anim_duration" android:fromAlpha="0" android:toAlpha="1"/>
</set>
