<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true" android:fillEnabled="true">
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="200" android:pivotX="50%" android:pivotY="0%" android:fromXScale="1" android:toXScale="1" android:fromYScale="0" android:toYScale="1"/>
    <alpha android:duration="180" android:fromAlpha="0" android:toAlpha="1"/>
</set>
