<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="200" android:pivotX="15%" android:pivotY="25%" android:fromXScale="0.001" android:toXScale="1" android:fromYScale="0.001" android:toYScale="1"/>
