<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include android:id="@+id/bili_app_toolbar" layout="@layout/bili_app_layout_home_top_tool"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bili_app_toolbar"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:tabIndicatorHeight="3dp"
        android:layout_marginRight="12dp"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/theme_color_primary"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bili_app_iv_more"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_more_category"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tablayout"
        app:layout_constraintBottom_toBottomOf="@+id/tablayout"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/bottom_selected_text"
        app:itemTextAppearanceInactive="@style/bottom_normal_text"
        app:itemIconTint="@color/bili_app_color_text"
        app:itemIconSize="20dp"
        android:minHeight="48dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/nav_host_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        app:navGraph="@navigation/home"-->
<!--        app:defaultNavHost="true"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>