<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/left_card"
        layout="@layout/bili_layout_recyclerview_item_recommend"/>

    <Space
        android:layout_width="@dimen/ad_feed_card_content_margin_horizontal"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <include android:id="@+id/right_card"
        layout="@layout/bili_layout_recyclerview_item_recommend"/>


</LinearLayout>